<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>#viewName Test Failures</title>
    <style>
        /*
         * CSS3 Treeview. No JavaScript
         * @version 1.0
         * @author Martin Ivanov
         * @url developer's website: http://wemakesites.net/
         * @url developer's twitter: https://twitter.com/#!/wemakesitesnet
         * @url developer's blog http://acidmartin.wordpress.com/
         **/

        /*
         * This solution works with all modern browsers and Internet Explorer 9+.
         * If you are interested in purchasing a JavaScript enabler for IE8
         * for the CSS3 Treeview, please, check this link:
         * http://experiments.wemakesites.net/miscellaneous/acidjs-css3-treeview/
         **/

        .css-treeview ul,
        .css-treeview li
        {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .css-treeview input
        {
            position: absolute;
            cursor: pointer;
            opacity: 0;
        }

        .css-treeview a
        {
            color: #00f;
            text-decoration: none;
        }

        .css-treeview a:hover
        {
            text-decoration: underline;
        }

        .css-treeview input + label + ul
        {
            margin: 0 0 0 22px;
        }

        .css-treeview input ~ ul
        {
            display: none;
        }

        .css-treeview label,
        .css-treeview label::before
        {
            cursor: pointer;
        }

        .css-treeview input:disabled + label
        {
            cursor: default;
            opacity: .6;
        }

        .css-treeview input:checked:not(:disabled) ~ ul
        {
            display: block;
        }

        .css-treeview label,
        .css-treeview label::before
        {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .css-treeview label,
        .css-treeview a,
        .css-treeview label::before
        {
            display: inline-block;
            height: 16px;
            line-height: 16px;
        }

        .css-treeview input:checked + label::before
        {
            transform: rotate(90deg);
        }

        .css-treeview .testFail, .css-treeview .testPass {
            padding: 3px 6px;
            color: white;
            text-decoration: none;
            display: inline-block;
        }

        .testFail
        {
            background-color: lightcoral;
        }

        .testFail:hover, .testFail:active {
            background-color: red;
        }

        .testPass
        {
            background-color: lightgreen;
        }

        .testPass:hover, a:active {
            background-color: green;
        }

        /* webkit adjacent element selector bugfix */
        @media screen and (-webkit-min-device-pixel-ratio:0)
        {
            .css-treeview
            {
                -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
            }

            @-webkit-keyframes webkit-adjacent-element-selector-bugfix
            {
                from
                {
                    padding: 0;
                }
                to
                {
                    padding: 0;
                }
            }
        }
    </style>
</head>
<body>
<h2>#viewName</h2>
<ul class="css-treeview">
    #body
</ul>
Generated at #date
</body>
</html>